<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home Navigation Item -->
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <!-- Add Navigation Item -->
    <item
        android:id="@+id/navigation_add"
        android:title="Add"
        android:icon="@drawable/ic_add" />

    <!-- Favorite Navigation Item -->
    <item
        android:id="@+id/navigation_favorite"
        android:title="Favorites"
        android:icon="@drawable/ic_favorite" />

</menu>
