<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/add_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- EditText for Name -->
        <EditText
            android:id="@+id/edtNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <!-- Selector the type, predefined in strings.xml -->
        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/select_type" />


        <!-- EditText for Zone -->
        <EditText
            android:id="@+id/edtZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zone" />

        <!-- EditText for Description -->
        <EditText
            android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description" />

        <!-- EditText for Contact -->
        <EditText
            android:id="@+id/edtContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact" />

        <!-- EditText for Info -->
        <EditText
            android:id="@+id/edtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Info" />

        <!-- EditText for Photo URL -->
        <EditText
            android:id="@+id/edtPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Photo URL" />

        <!-- EditText for Latitude -->
        <EditText
            android:id="@+id/edtLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitude" />

        <!-- EditText for Longitude -->
        <EditText
            android:id="@+id/edtLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitude" />

        <!-- Add Button -->
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Crous" />

        <!-- Return to Main Button -->
        <Button
            android:id="@+id/btnReturnToMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Return to Main Page" />

    </LinearLayout>
</ScrollView>
